@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  color: white;
  text-decoration: none;
  transition: 0.3s;
}


a:hover{
  opacity: 0.7;
  background-color: #E68864;
  border-radius: 40px;
  padding: 15px 20px;
  transition: 0.5s;
  color: honeydew;
  opacity: 1;
}

a:hover::before{
  top: -10%;
  left: -10%;
}


.nav-list a{
  /* 相对定位 */
  position: relative;
  /* 将a标签转为块级元素,不然无法设置宽高 */
  display: block;
  width: 90px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  margin: 30px;
  color: chocolate;
  text-decoration: none;
  font-size: 20px;
  /* 动画过渡，延迟时间 */
  transition: all 0.09s ease-in-out 0.09s;
  /* 我们是如果改变a标签的颜色 */
  /* hue-rotate是颜色滤镜.可以加不同的度数来改变颜色.这里我们用的是calc自动计算函数 */
  /* 以及var函数来调用我们给每一个a元素设置的不同的自定义属性1~5，然后分别乘以60度，就能够分别得到不同的颜色 */
  filter: hue-rotate(calc(var(--i)*60deg));
}
/* 这里将两个伪元素的相同样式写在一起 */
.nav-list a::before,
.nav-list a::after{
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px chocolate;
  /* 这里加一个动画过渡
  最后的0.2秒时延迟时间 */
  transition: all 0.2s ease-in-out 0.2s;
  opacity: 1;
}

.nav-list a::before{
  top: 0;
  left: 0;
  /* 删除左边元素的右边框和下边框 */
  border-right: 0;
  border-bottom: 0;
}

.nav-list a::after{
  right: 0;
  bottom: 0;
  /* 删除右边元素的左边框和上边框 */
  border-left: 0;
  border-top: 0;
}

.nav-list a:hover{
  background-color:#E68864;
  color: white;
  box-shadow: 0 0 50px white;
  /*-webkit-box-reflect: below 1px linear-gradient(transparent,rgba(0,0,0,0.3));*/
  transition-delay: 0.02s;
}

.nav-list a:hover::before,
.nav-list a:hover::after{
  width: 98px;
  height: 58px;
  transition-delay: 0s;
}

.logo{
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: blanchedalmond;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #888888;
  height: 8vh;
}

.nav-list{
  /* 使黑点消除 */
  list-style: none;
  display: flex;
}

.nav-list li{
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu{
  display: none;
  cursor: pointer;
}

.mobile-menu div{
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

/* 开始响应式设计 */
@media(max-width:999px){
  body{
    overflow-x: hidden;
  }
  .nav-list{
    position: absolute;
    top: 8vh;
    right: 0;
    width: 30vw;
    height:92vh;
    background:#888888;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .nav-list li{
    margin-left: 0;
    opacity: 0;
  }

  .mobile-menu{
    display: block;
  }

  .nav-list.active{
    transform: translateX(0);
  }

  @keyframes navLinkFade {
    from{
      opacity: 0;
      transform: translateX(50px);
    }
    to{
      opacity: 1;
      transform: translateX(0);
    }
  }
}
.mobile-menu.active .line1{
  transform:  rotate(-45deg) translate(-9px ,8px);
}
.mobile-menu.active .line2{
  opacity: 0;
}
.mobile-menu.active .line3{
  transform:  rotate(45deg) translate(-5px ,-6px);
}
.content {
  margin-top:3%;
}



body {
  font-family: 'Open Sans', sans-serif;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  margin: 0 auto;
}


.content{
  align-items: center;
  text-align: center;
  font-size: 40px;
  color: white;
  margin-top: 5%;
}


.container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  width: 400px;
  max-width: 90%;
  margin: 0 auto;
}

.header {
  border-bottom: 1px solid #f0f0f0;
  background-color: #F59B6B;
  padding: 20px 40px;
  opacity: 0.8;
}

.header h2 {
  margin: 0;
  text-align: center;
  font-size: 30px;

}

.form1 {
  padding: 80px 40px;
}

.form-control {
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  border-radius: 1.4rem;
}


.form-control input {
  border: 2px solid #cac4c4;
  border-radius: 4px;
  display: block;
  font-family: inherit;
  font-size: 20px;
  padding: 10px;
  width: 100%;
}

.form-control input:focus {
  outline: 0;
  border-color: #777;
}

.form-control.error input {
  border-color: #e74c3c;
  position: relative;
}

.form-control .error-message {
  color: #e74c3c;
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form-control.error .error-message {
  visibility: visible;
}

.form1 button {

  background-image:linear-gradient(to right, #BE6549, #F59B6B , #BE6549);
  background-size: 200%;
  outline: none;
  border: none;
  border-radius: 20px;
  color: #fff;
  display: block;
  font-family: inherit;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
  cursor: pointer;
  transition: .5s;
}
.form1 button:hover{
  background-position: right;

}

.form-control1{
  /*设置select下拉框的背景颜色和背景图片*/
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-size: 20px;
  border: 2px solid #cac4c4;
  font-family: inherit;
  width: 63%;
  border-radius: 1.4rem;
  height: 50px;
  text-align: center;
}
/*设置select下拉框的样式，去掉下拉框箭头*/
.form-control1::-ms-expand {
  display: none;
}
.form-control label{
  font-size: 20px;
  font-family: inherit;
  color: #222429;
}
